{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "identity-service"
  },
  "Services": {
    "Identity": "http://identity-service:8080/",
    "Listing": "http://listing-service:8080/"
  }
}
