{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.IRouteProvider": "Warning"
    }
  },
  "OpenRouteService": {
    "ApiKey": "",
    "DirectionsBaseUrl": "https://api.heigit.org/openrouteservice/v2/directions",
    "GeocoderBaseUrl": "https://api.heigit.org/pelias/v1",
    "Profile": "driving-hgv"
  },
  "RouteCalculation": {
    "DefaultFuelConsumptionLitersPer100Km": 35,
    "RequestTimeoutSeconds": 10,
    "CacheTtlHours": 24
  }
}
